{
  "data_dir": "./data/Database_stage1/esm-embedding",
  "neg_ratio": 10,
  "n_folds": 5,
  "random_seed": 42,
  "hid": 256,
  "seq_nhead": 8,
  "seq_dropout": 0.1,
  "phla_seq_layers": 1,
  "tcr_seq_layers": 1,
  "num_feature_type": 5,
  "batch_size": 128,
  "max_epochs": 50,
  "lr_initial": 1e-05,
  "lr_max": 0.0001,
  "lr_min": 1e-06,
  "warmup_epochs": 5,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "patience": 10,
  "min_delta": 0.0001,
  "loss_type": "focal",
  "focal_alpha": 0.25,
  "focal_gamma": 2.0,
  "device": "cuda:0",
  "num_workers": 1,
  "save_every": 5,
  "log_every": 50,
  "output_dir": "./sequence_weight",
  "training_details_dir": "./sequence_weight/running_details",
  "use_amp": true
}